<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1565C0"
    android:configChanges="keyboardHidden|orientation|screenSize">


    <TableLayout
        android:id="@+id/table_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/pic_show"
                android:layout_marginLeft="100dp"
                android:freezesText="true"
                android:text="รูป"
                android:textSize="24dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/product_show"
                android:layout_marginLeft="100dp"
                android:freezesText="true"
                android:text="ผลิตภัณฑ์"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/batch_show"
                android:layout_marginLeft="65dp"
                android:freezesText="true"
                android:text="Batch"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/good_show"
                android:layout_marginLeft="132dp"
                android:freezesText="true"
                android:text="ดี"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/bad_show"
                android:layout_marginLeft="127dp"
                android:freezesText="true"
                android:text="เสีย"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/transfer"
                android:layout_marginLeft="108dp"
                android:freezesText="true"
                android:text="โอน"
                android:textSize="24dp" />
        </TableRow>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mSwipeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <view
                android:id="@+id/recycler_view"
                class="android.support.v7.widget.RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:freezesText="true" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </TableLayout>


</RelativeLayout>
