<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="1300dp"
    android:layout_height="300dp"
    android:layout_margin="2dp"
    android:background="#1565C0"
    card_view:cardBackgroundColor="#1565C0"
    card_view:cardElevation="10dp"
    android:id="@+id/cardView"
    card_view:cardCornerRadius="20dp"
    android:saveEnabled="true">
    <RelativeLayout
        android:layout_width="1300dp"
        android:layout_height="match_parent"
        android:background="#1565C0"
        android:id="@+id/card_content"
        >
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:background="@drawable/radian"
            android:src="@drawable/power_utah"
            android:layout_marginLeft="20dp"
            android:elevation="10dp"/>
        <TextView
            android:id="@+id/nameEmployee"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="14px"
            android:layout_below="@+id/thumbnail"
            android:layout_marginTop="20dp"
            android:text="โปรดติดต่อแผนกเทคโนโลยีสารสนเทศ"
            android:textColor="#CDDC39"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:maxLines="3"
            android:padding="8dp"
            android:text=""
            android:textColor="#FF8A80"
            android:textSize="18px"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="28dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/batch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/title"
            android:maxLines="3"
            android:padding="8dp"
            android:text="batch"
            android:textColor="#FF8A80"
            android:textSize="18px"
            android:layout_marginLeft="40dp"/>
        <ImageButton
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:layout_toRightOf="@+id/batch"
            android:layout_centerVertical="true"
            android:background="@drawable/list_selector"
            android:maxLines="3"
            android:layout_marginLeft="75dp"
            android:src="@drawable/like_icon_gold"
            android:scaleType="centerCrop"
            android:id="@+id/like"


            />



        <ImageButton
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:layout_toRightOf="@+id/like"
            android:layout_centerVertical="true"
            android:maxLines="3"
            android:layout_marginLeft="75dp"
            android:src="@drawable/dislike1"
            android:scaleType="centerCrop"
            android:id="@+id/dislike"
            android:background="@drawable/list_selector"
            />


        <ImageButton
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:layout_toRightOf="@+id/dislike"
            android:layout_centerVertical="true"
            android:maxLines="3"
            android:layout_marginLeft="75dp"
            android:src="@drawable/transferto"
            android:scaleType="centerCrop"
            android:id="@+id/btnTransfer"
            android:background="@drawable/list_selector"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/like"
            android:id="@+id/textLike"
            android:freezesText="true"
            android:visibility="invisible"
            android:text="000"
            android:textColor="#64DD17"
            android:layout_marginLeft="545dp"
            android:textSize="24dp"
            android:layout_marginTop="65dp"
            android:saveEnabled="true"
            android:gravity="center"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dislike"
            android:id="@+id/textDislike"
            android:text="000"
            android:textColor="#D50000"
            android:layout_marginLeft="705dp"
            android:textSize="24px"
            android:layout_marginTop="65dp"
            android:gravity="center"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/like"
            android:id="@+id/totalUnitWork"
            android:freezesText="true"
            android:visibility="visible"
            android:text="000"
            android:textColor="#64DD17"
            android:layout_marginLeft="545dp"
            android:textSize="24dp"
            android:layout_marginTop="65dp"
            android:saveEnabled="true"
            android:gravity="center"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dislike"
            android:id="@+id/totalUnitFail"
            android:text="000"
            android:textColor="#D50000"
            android:layout_marginLeft="705dp"
            android:textSize="24px"
            android:layout_marginTop="65dp"
            android:gravity="center"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="value of UnitInWork group"
            android:id="@+id/hide_unitInWork"
            android:textSize="24px"
            android:layout_marginLeft="200dp"
            android:textColor="#ffffff"
            android:visibility="invisible"

            />
    </RelativeLayout>
</android.support.v7.widget.CardView>