<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="24dp">
    <ImageView
        android:id="@+id/picConfirm"
        android:layout_height="360px"
        android:layout_width="240px"
        android:layout_margin="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/txtConfirm"
        android:textSize="24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txtNum"
        android:textSize="24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_height="48dp"
        android:layout_below="@+id/picConfirm"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_marginLeft="10dp"
        android:text="ยืนยัน"
        android:textSize="24px"
        android:textColor="#0D47A1"
        android:layout_marginTop="24dp"
        android:background="@drawable/select_list_green"/>
    <Button
        android:id="@+id/btnCancel"
        android:layout_height="48dp"
        android:layout_below="@+id/picConfirm"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/select_list_green"
        android:textSize="24px"

        android:layout_width="100dp"
        android:textColor="#F44336"
        android:layout_toLeftOf="@+id/btnConfirm"
        android:layout_marginRight="10dp"
        android:text="ยกเลิก"
        android:layout_marginTop="24dp"/>
    <Button
        android:id="@+id/btnExite"
        android:layout_height="48dp"
        android:layout_below="@+id/picConfirm"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@+id/btnCancel"
        android:background="@drawable/select_list_green"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:text="ออกจากการโอน"
        android:layout_marginTop="24dp"
        android:textSize="24px"
        android:textColor="#E65100"/>
</RelativeLayout>
