<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="โปรดเลือกรายการของเสีย"
        android:textStyle="bold"
        android:textAppearance="@dimen/abc_action_bar_content_inset_material"
        android:textSize="24px"
        android:textColor="#795548"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="400dp"/>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="600dp"
        android:ems="15"
        android:cursorVisible="true"
        android:completionThreshold="1" />
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="400dp"
    android:layout_height="350dp"
    android:columnWidth="120dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="4dp"
    android:horizontalSpacing="4dp"
    android:stretchMode="columnWidth"
    android:gravity="right"
    android:layout_marginRight="10dp"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="400dp"
    android:layout_marginEnd="10dp"
    android:paddingBottom="10dp"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview2"
        android:layout_width="600dp"
        android:layout_height="550dp"
        android:columnWidth="120dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:stretchMode="columnWidth"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="600dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="10dp"/>

    <ImageView
        android:id="@+id/pic_for_fail"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/myrect"/>

    <Button
        android:text="อื่นๆ"
        android:id="@+id/Fail_etc"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="24px"
        android:elevation="20dp"
        android:layout_marginLeft="902dp"
        android:layout_marginTop="458dp"
        android:background="@drawable/myrect"
        android:gravity="center"
        android:onClick="Clicked"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />

    <Button
        android:id="@+id/btnOK"
        android:text="ตกลง"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:textSize="24px"
        android:elevation="20dp"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
        android:background="@drawable/selector_change_color"
        android:layout_marginLeft="50dp"
        android:textColor="#000"
        android:layout_marginTop="550dp"/>

    <Button
        android:id="@+id/btnBack"
        android:text="ยกเลิก"
        android:layout_width="348dp"
        android:layout_height="75dp"
        android:textSize="24px"
        android:elevation="20dp"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
        android:background="@drawable/select_press_red"
        android:layout_marginLeft="50dp"
        android:textColor="#EEEEEE"
        android:layout_marginTop="630dp"/>
    <TextView
        android:id="@+id/textFailDetail"
        android:text=""
        android:layout_below="@+id/pic_for_fail"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#FF9800"
        android:textStyle="bold"
        android:textSize="24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--<Button-->
        <!--android:id="@+id/btnAnother"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_width="500dp"-->
        <!--android:layout_marginLeft="350dp"-->
        <!--android:text="อื่นๆ"-->
       <!-- -->
        <!--android:gravity="center"/>-->

</RelativeLayout>